--- Checking positions_live ---
Symbol: 1803, Buy: 0.0, Sell: 200.0, Opened: 2024-10-21 00:00:00
Symbol: 2492, Buy: 0.0, Sell: 100.0, Opened: 2023-12-07 00:00:00
Symbol: 9684, Buy: 0.0, Sell: 100.0, Opened: 2025-03-10 00:00:00

--- Checking trade_events ---

Events for 9684:
  Event Count: 21
  (None, 'rakuten', datetime.datetime(2025, 1, 31, 0, 0), '9684', 'MARGIN_OPEN_SHORT', 200.0, 6295.0, '273b67f3bea3bbe7071cdab0478e80bddbd4b03b5360eccbcafb1dca86602c96', datetime.datetime(2026, 2, 1, 21, 55, 5, 831640), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 3, 0, 0), '9684', 'MARGIN_OPEN_SHORT', 300.0, 6308.0, 'da4612e924d155cb699fb7b973a4f410ec9feb0adef796f544787c4535ed2d7e', datetime.datetime(2026, 2, 1, 21, 55, 5, 932091), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 4, 0, 0), '9684', 'MARGIN_OPEN_LONG', 300.0, 6418.0, '17675d9d17de9bf7435eea48399147098eb97991dddcecbfc330ad87f43d5707', datetime.datetime(2026, 2, 1, 21, 55, 5, 953366), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 7, 0, 0), '9684', 'MARGIN_CLOSE_LONG', 100.0, 6800.0, '7393e5bb12063e8f23780cd5aa8ba7e54bf465c3bb820ab3a878b93bdda6e351', datetime.datetime(2026, 2, 1, 21, 55, 5, 986154), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 10, 0, 0), '9684', 'MARGIN_OPEN_LONG', 100.0, 6979.0, '2da542fe9e139acc61ae77c5bb6a1caafe54fbcb1ade2785982cc9c7a5125c70', datetime.datetime(2026, 2, 1, 21, 55, 5, 992890), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 10, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 200.0, 6979.0, '74b058253cfebdcd555324909d41027c378ff93f970f818c12f47bc5470669ed', datetime.datetime(2026, 2, 1, 21, 55, 6, 6213), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 17, 0, 0), '9684', 'MARGIN_CLOSE_LONG', 100.0, 6927.0, 'dfe94381148153bc0801819984d6a92f361bf63f9c1d3d8aefe3682c9667c75b', datetime.datetime(2026, 2, 1, 21, 55, 6, 138681), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 19, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 100.0, 7088.0, '125c92c7f851d110d7df7db86d881ff84e8f76ad57ab31b27deee26a9eee7438', datetime.datetime(2026, 2, 1, 21, 55, 6, 174505), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 19, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 200.0, 7087.0, '0c2bb6a1e7f75e62608cd6599a635e911acffa569bfe0f9f05a608bd1401eb23', datetime.datetime(2026, 2, 1, 21, 55, 6, 181746), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 2, 19, 0, 0), '9684', 'MARGIN_CLOSE_LONG', 200.0, 7088.0, 'fefa0d423380514c1a48113d2d6b317e499c98ac4e7fbbecca8a666d6505ea21', datetime.datetime(2026, 2, 1, 21, 55, 6, 188668), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 4, 0, 0), '9684', 'MARGIN_OPEN_SHORT', 200.0, 7123.0, 'bde8ce5794ec1720b0ba618f061a36d5899218958474fd4d4fa304c47e34fa0c', datetime.datetime(2026, 2, 1, 21, 55, 6, 341118), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 5, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 100.0, 7130.4, 'cb479797297056d24fba3b22f83ab6322054fd74e9c782f726802f48cf223eb6', datetime.datetime(2026, 2, 1, 21, 55, 6, 380758), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 5, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 100.0, 7130.3, '8eaa0687e1be598759cba715720853322eb2123ad601b4959643321f372f4cbd', datetime.datetime(2026, 2, 1, 21, 55, 6, 387253), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 10, 0, 0), '9684', 'MARGIN_OPEN_SHORT', 200.0, 6946.0, '0159dc5dddde420f25dac42da3b4329be6767f67169fec440a3aca64966a6616', datetime.datetime(2026, 2, 1, 21, 55, 6, 450885), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 11, 0, 0), '9684', 'MARGIN_OPEN_LONG', 100.0, 6925.0, 'ffe0ed29bdc3e14f75770b1035d50f71723767f5e415fa640ba9a20c78d20b2c', datetime.datetime(2026, 2, 1, 21, 55, 6, 499756), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 11, 0, 0), '9684', 'MARGIN_OPEN_SHORT', 200.0, 6925.0, 'b65bf11518a11fc24d837f4de22d2ac354a6791b120886edd04a13999a45b98e', datetime.datetime(2026, 2, 1, 21, 55, 6, 508173), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 14, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 100.0, 6875.0, '4f3bd681079fe434222d7b63bdbf2e929df1a3b595bb39b10c0a0e054d03ea45', datetime.datetime(2026, 2, 1, 21, 55, 6, 607741), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 14, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 200.0, 6875.0, 'a328dbad3b26b03b725d58d579b29f08f323baae148c719a0265b5e66b9c5de5', datetime.datetime(2026, 2, 1, 21, 55, 6, 614692), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 14, 0, 0), '9684', 'MARGIN_CLOSE_LONG', 100.0, 6875.0, '1e4d76437af8648a64e06cb148ef145f479edeb6214423ae35e74595878c9c99', datetime.datetime(2026, 2, 1, 21, 55, 6, 622091), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 24, 0, 0), '9684', 'MARGIN_OPEN_SHORT', 200.0, 6874.0, 'cdf0cd2804c82e4bd38cdb0e7a64dd68641c0f2b63f9942783983a826dccce3a', datetime.datetime(2026, 2, 1, 21, 55, 6, 685661), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2025, 3, 27, 0, 0), '9684', 'MARGIN_CLOSE_SHORT', 200.0, 7000.0, '1d535210b27a4fe2a838b2512869b3ec4bba1850336c49ee1527a0a70188d28e', datetime.datetime(2026, 2, 1, 21, 55, 6, 715221), '買埋', 'buy', '')

Events for 1803:
  Event Count: 34
  (None, 'rakuten', datetime.datetime(2018, 6, 27, 0, 0), '1803', 'MARGIN_OPEN_LONG', 200.0, 1143.0, '7f87eec2b6999c8027d6703e96196c120f3b2508fd47746046fdb7eefe2414ba', datetime.datetime(2026, 2, 1, 21, 54, 33, 405428), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2018, 7, 2, 0, 0), '1803', 'MARGIN_OPEN_SHORT', 100.0, 1098.0, '6796cfa47ba3867d0e12c43889f19c9eed8276491a0b8a090466bef4c3cb8115', datetime.datetime(2026, 2, 1, 21, 54, 33, 446155), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2018, 7, 2, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 100.0, 1098.0, 'cb785ae29503c6a2dbc6b12e9cc13674beff59bd765546e0de93ed3173c7d465', datetime.datetime(2026, 2, 1, 21, 54, 33, 462177), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2018, 7, 3, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 100.0, 1090.0, '6d77ca954db2c733962dc9db5f99dc14cb54661085ecad79455cebf29913f4fa', datetime.datetime(2026, 2, 1, 21, 54, 33, 486734), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2018, 7, 4, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 100.0, 1132.0, 'fc5c058fe5ff62438ef569ce1e60ac3e4eb72490da2ddc7fd9650185770e75d7', datetime.datetime(2026, 2, 1, 21, 54, 33, 510835), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 1, 0, 0), '1803', 'MARGIN_OPEN_SHORT', 800.0, 983.2, '3bcd6fde97d31e927771b57304f8af11837af0cd0bbeea95fc8981a5407f7102', datetime.datetime(2026, 2, 1, 21, 55, 0, 645446), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 3, 0, 0), '1803', 'MARGIN_OPEN_LONG', 600.0, 874.2, 'c51675c9ccd1bce3ea1b6d3a9022c38b5a1288a370f61e78180ad8a3e600d695', datetime.datetime(2026, 2, 1, 21, 55, 0, 685572), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 3, 0, 0), '1803', 'MARGIN_OPEN_LONG', 100.0, 874.1, 'cb60c175e5e295fc1640789a8059ac7f182fe3c641e2fbbe2cc08e34bc430470', datetime.datetime(2026, 2, 1, 21, 55, 0, 692902), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 3, 0, 0), '1803', 'MARGIN_OPEN_LONG', 100.0, 874.0, '8192d4029159ee6883b2e4d9904f898941aa56d094bccf4d82ec6dbde1fcd46f', datetime.datetime(2026, 2, 1, 21, 55, 0, 701123), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 300.0, 897.0, '20a050da8adea188f0d31709ffb8953aeb5bbd45e621d89c3f28f8660c339288', datetime.datetime(2026, 2, 1, 21, 55, 0, 740392), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 896.9, '223af94eb0891d52ab677c760781e25131dcd2196d13a118426363c0c43e34ca', datetime.datetime(2026, 2, 1, 21, 55, 0, 748757), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 100.0, 896.8, 'dd6ca661f3c8d0cfbd0b03c87f712d9de28e4a16f8354d849400e8f4789b4d42', datetime.datetime(2026, 2, 1, 21, 55, 0, 756686), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 896.7, 'fa03965a47f3ab72b7064042e8b53c1856a24f9eaa28858095496d64e6bbc776', datetime.datetime(2026, 2, 1, 21, 55, 0, 764325), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 100.0, 895.9, '00f6ea9ceb749c7356be16f7a0e35a24c402906c9d81a2aed2704180a3306521', datetime.datetime(2026, 2, 1, 21, 55, 0, 772631), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 100.0, 895.9, '76fde040d6acd2b973e72679686a76354d503d12909ddd0a80382243d99951de', datetime.datetime(2026, 2, 1, 21, 55, 0, 780228), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 200.0, 895.9, '900cff43309f20083e4ea26c4e8584897a8218b99e9c1d68e9393c320a7ba328', datetime.datetime(2026, 2, 1, 21, 55, 0, 788756), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 4, 4, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 400.0, 895.9, '959716a866a536eb7e1932a8fcf11fe25f820ad2648b7abf0fe7f397df482e04', datetime.datetime(2026, 2, 1, 21, 55, 0, 797252), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 8, 0, 0), '1803', 'MARGIN_OPEN_SHORT', 1000.0, 988.0, '316e9335b279fe1351e3e3bc6c66c0467315325a64184e4216af5a9acb9a3dfd', datetime.datetime(2026, 2, 1, 21, 55, 1, 374059), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 10, 0, 0), '1803', 'MARGIN_OPEN_LONG', 1000.0, 1042.0, '1d2b7851011bd44388828e61918ae0b4c4bdc541daea6f22e0439719b68afefe', datetime.datetime(2026, 2, 1, 21, 55, 1, 401674), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 13, 0, 0), '1803', 'MARGIN_OPEN_SHORT', 200.0, 949.3, '7201237b2072f1c115d7ef56e4cfb1c6fe8b1124bc0809f9ac087ea229b13b77', datetime.datetime(2026, 2, 1, 21, 55, 1, 428026), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 13, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 200.0, 949.3, 'd8c06765777f698de9d25e145ed735d5fc49dd0faf7943a35431022e13a4c3f3', datetime.datetime(2026, 2, 1, 21, 55, 1, 455234), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 17, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 879.8, 'fc3687a4551a0821e422140b99ab6299217336a33a3eeab3f0d7aabd7a402d4b', datetime.datetime(2026, 2, 1, 21, 55, 1, 588077), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 17, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 879.8, 'de6c48c7a35fe03168e849a540edeaa6deb62a2ea50bd3e9c26a930fa2f51dbf', datetime.datetime(2026, 2, 1, 21, 55, 1, 594976), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 23, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 100.0, 892.2, 'ea26377a12d6ca921652dc7180735771840e2bd4f48f64d80575a30228ede554', datetime.datetime(2026, 2, 1, 21, 55, 1, 697559), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 24, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 883.3, 'e8249779bc93949b3690d563f0b8057a0a0a9cafa46d326a8383ddea6d600405', datetime.datetime(2026, 2, 1, 21, 55, 1, 719043), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 28, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 894.7, 'be766e904960cc97dc50ecd7ea73147ed4240e315e4642a3138fe65d7af0c04d', datetime.datetime(2026, 2, 1, 21, 55, 1, 739647), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 5, 30, 0, 0), '1803', 'MARGIN_OPEN_SHORT', 500.0, 857.4, '8dc607226d9b9f6d9041ff9dceaf3662101a1a5bba2c1e26da8dcfb1bbc8b390', datetime.datetime(2026, 2, 1, 21, 55, 1, 812360), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 6, 3, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 500.0, 868.1, 'a1ea54466a3841ce486c84feb451acb6173a71a31fe3a63cf81ff34173098f6b', datetime.datetime(2026, 2, 1, 21, 55, 1, 886841), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 6, 3, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 300.0, 868.1, 'ce7655daee3d8fa32255340c3d75dc86602a00cb58398aea685e169621f56363', datetime.datetime(2026, 2, 1, 21, 55, 1, 895212), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 6, 3, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 800.0, 868.1, '790f4a40936162951861feafa0453cd74dfb8eb1a13b32d347c742efd0b923c6', datetime.datetime(2026, 2, 1, 21, 55, 1, 904565), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 10, 21, 0, 0), '1803', 'MARGIN_OPEN_LONG', 100.0, 979.3, 'f87ef011a5ea0fb92d3016082d2c64520226d0bacc1308dd26595461c6b3a49b', datetime.datetime(2026, 2, 1, 21, 55, 4, 438945), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 10, 21, 0, 0), '1803', 'MARGIN_OPEN_SHORT', 400.0, 979.3, 'd19250982db081293371463edca524a52e6ee03115e21174d130af1d43b14e1f', datetime.datetime(2026, 2, 1, 21, 55, 4, 445355), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 10, 24, 0, 0), '1803', 'MARGIN_CLOSE_SHORT', 200.0, 980.2, 'bfe168706af4dd13faa3ffcb9dfcead962b2be7face7c311eeb2579b48af93ca', datetime.datetime(2026, 2, 1, 21, 55, 4, 551094), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 10, 24, 0, 0), '1803', 'MARGIN_CLOSE_LONG', 100.0, 979.9, 'a9738e2a44effbf22aaf474f9e4db980ef90ea1d0387bd38e3821bf7b867add4', datetime.datetime(2026, 2, 1, 21, 55, 4, 557678), '売埋', 'sell', '')

Events for 2492:
  Event Count: 28
  (None, 'rakuten', datetime.datetime(2023, 12, 7, 0, 0), '2492', 'MARGIN_OPEN_SHORT', 2000.0, 430.0, '9368a12a308c6a88b1559f1d36fd319ab659520b877b9ddcfaef69d7ba71e702', datetime.datetime(2026, 2, 1, 21, 54, 58, 855798), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 8, 0, 0), '2492', 'MARGIN_OPEN_SHORT', 1000.0, 412.0, '2a3a1ef6b6b29a96d8f53b123252fbe3916815023d3f34b5e26c88465ed7840e', datetime.datetime(2026, 2, 1, 21, 54, 58, 876953), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 13, 0, 0), '2492', 'MARGIN_OPEN_LONG', 1500.0, 465.0, 'c7c377724c26d0b791b0f2cc9832e372af8a9a2be9cc62695bb519b9aac1c333', datetime.datetime(2026, 2, 1, 21, 54, 59, 3441), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 13, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 500.0, 466.9, 'fb8bd97f97a33547418164f34925b3ee0ed291edbad442a874998e45ea807276', datetime.datetime(2026, 2, 1, 21, 54, 59, 11249), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 13, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 500.0, 466.8, 'c40537790add266e71f23309cde00599e184643248832bb39e1ef09f6c8ac0ff', datetime.datetime(2026, 2, 1, 21, 54, 59, 19177), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 18, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 500.0, 434.4, '06b8eef833c66c54104d442dd5df9d3b8d83af0a63feac00eb92e87e350f0588', datetime.datetime(2026, 2, 1, 21, 54, 59, 67372), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 20, 0, 0), '2492', 'MARGIN_OPEN_SHORT', 2000.0, 435.0, '6406ad2d4234ee85d0b840369ede0a4e7b748d522bd5eb06b0a77153a8dd4080', datetime.datetime(2026, 2, 1, 21, 54, 59, 125347), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 21, 0, 0), '2492', 'MARGIN_OPEN_SHORT', 2000.0, 420.0, '064ab973193725b19168abd4d7a8f5aeacfa1129be4b79dc449d4fc7fa2c5a32', datetime.datetime(2026, 2, 1, 21, 54, 59, 152956), '売建', 'sell', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 27, 0, 0), '2492', 'MARGIN_OPEN_LONG', 3000.0, 454.0, '0b76b985929416b9a83dbf4442808fa7c0ae2a1787c125f2c9b98fb147892ba1', datetime.datetime(2026, 2, 1, 21, 54, 59, 207604), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 27, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 1100.0, 453.0, '9fc9afb029a1a49bbead31e593169c576de2257503048032710cba6bba87e90f', datetime.datetime(2026, 2, 1, 21, 54, 59, 220778), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 27, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 100.0, 452.0, '68c567eaef956cfa994c67f4d19127a017d0c63264e6766b131ca06f1d87c0b9', datetime.datetime(2026, 2, 1, 21, 54, 59, 227714), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2023, 12, 27, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 700.0, 452.0, '96773745eac5bbf7bbac65cd52d2d194313a3730436c262bafa900b5c4ba971e', datetime.datetime(2026, 2, 1, 21, 54, 59, 235064), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 4, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 1000.0, 486.0, '56de67f53a338902044bf8aff1a43d8532ea01a53fad3f133c371feea470f7f1', datetime.datetime(2026, 2, 1, 21, 54, 59, 257515), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 4, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 1000.0, 486.0, '30177b5e4f1e257f9da9fabff388c9034a159b39f8fe5ec9d623d909b95981e7', datetime.datetime(2026, 2, 1, 21, 54, 59, 264380), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 12, 0, 0), '2492', 'MARGIN_OPEN_LONG', 2000.0, 463.0, '42839c77187175c5ec0f76a2ab36300079087e542ffcb2d9f61000b7075d16b8', datetime.datetime(2026, 2, 1, 21, 54, 59, 292666), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 15, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 2000.0, 452.0, 'a693d75cb1516ba26ec1ac2dd7d30fb7ab7d87ea6a225f1bc81f0a6ec159eec1', datetime.datetime(2026, 2, 1, 21, 54, 59, 366447), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 16, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 2000.0, 443.0, '78e78c6e576ce97a5a39d6e15a485cf009a17f58a5b203dd7f7aa8c3a5b4d04a', datetime.datetime(2026, 2, 1, 21, 54, 59, 394365), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 22, 0, 0), '2492', 'MARGIN_OPEN_LONG', 2000.0, 405.0, '59e45294401d91803e77471462f282af3f9f248af533b8df87c0627bcc18afa4', datetime.datetime(2026, 2, 1, 21, 54, 59, 530005), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 23, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 2000.0, 423.0, '82392bd33fb77374531c4091352f41fd4d48b3db41a071bd11eb3d2e45ae769e', datetime.datetime(2026, 2, 1, 21, 54, 59, 567576), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 25, 0, 0), '2492', 'MARGIN_OPEN_LONG', 2000.0, 415.0, '10fa1cbe3faf13cc33fdc606dab708ef8cea7e7efd57589f7f78d8b32bd02370', datetime.datetime(2026, 2, 1, 21, 54, 59, 613826), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 25, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 200.0, 414.0, 'ff3c997ee03901cb6b89577e944d4acd43df06c3e973e0d806676a4afc114ef3', datetime.datetime(2026, 2, 1, 21, 54, 59, 646034), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 25, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 1100.0, 413.5, '820acabe15df039ccd678e77a333c2c100ddf7dd5718a7165cae320cb1c48d6a', datetime.datetime(2026, 2, 1, 21, 54, 59, 654329), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 25, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 200.0, 413.4, 'ed4fa25e0f65bdf8fde892f48299cc2df9b06d48cef15e91f96b889580db0a7b', datetime.datetime(2026, 2, 1, 21, 54, 59, 662536), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 25, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 500.0, 413.4, '2dfbab50dfd224cecb6a4c3abe71eab43e711f70357d4cb4c7f675ef6a77228a', datetime.datetime(2026, 2, 1, 21, 54, 59, 670319), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 29, 0, 0), '2492', 'MARGIN_OPEN_LONG', 1000.0, 424.0, '75f0fcc9785b87a8474e6df109f086e3691d673c142e10d8a9fa9618f11e784b', datetime.datetime(2026, 2, 1, 21, 54, 59, 686610), '買建', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 30, 0, 0), '2492', 'MARGIN_CLOSE_SHORT', 2000.0, 405.0, 'bdc9a5d6cbf2960a576bf7a4caa7f35b6923dde6dcce21873aba21e54feea7f7', datetime.datetime(2026, 2, 1, 21, 54, 59, 711811), '買埋', 'buy', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 30, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 1000.0, 405.0, 'bcd96e4dc2edac42afba8c95b23ad99eb2600269a9fd4ec20c089c2218c860b7', datetime.datetime(2026, 2, 1, 21, 54, 59, 719452), '売埋', 'sell', '')
  (None, 'rakuten', datetime.datetime(2024, 1, 30, 0, 0), '2492', 'MARGIN_CLOSE_LONG', 2000.0, 405.0, '837582e7cc767fa1209af8dbaffb680da63bff84b606f04ebd61dd4450a4177b', datetime.datetime(2026, 2, 1, 21, 54, 59, 727060), '売埋', 'sell', '')

--- Checking initial_positions_seed ---
