Short Pattern Analysis (Target: >10% Drop in 20 days)
====================================================

               Pattern   Count Avg Drop Median Drop Win Rate (>10% Drop)
2  Overheated_Reversal   26422  -10.81%      -8.65%               43.49%
4    High_Vol_Reversal    9209   -7.69%      -5.57%               26.44%
0       MA20_Breakdown  201284   -6.71%      -4.80%               22.18%
1       MA60_Breakdown  112885   -6.59%      -4.74%               21.65%
3          Death_Cross   31981   -6.68%      -4.76%               21.41%

Details:
- MA20_Breakdown: Close crosses below 20-day MA.
- MA60_Breakdown: Close crosses below 60-day MA.
- Overheated_Reversal: Price >15% above 60MA + Daily Drop > 2%.
- Death_Cross: 20MA crosses below 60MA.
- High_Vol_Reversal: New 60-day High + Bearish Candle + Vol > 2x Avg.
